<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scroll_add_medicine"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/fragment_add_medicine"
    android:fillViewport="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_add_medicine_name"
            android:inputType="text"
            android:layout_alignParentEnd="true"
            android:hint="@string/medicine_name_text"
            android:layout_marginTop="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_add_medicine_doctor"
            android:inputType="text"
            android:layout_below="@+id/et_add_medicine_name"
            android:layout_alignParentEnd="true"
            android:hint="@string/medicine_prescribing_doctor"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_add_medicine_dose"
            android:inputType="numberDecimal"
            android:layout_below="@+id/et_add_medicine_doctor"
            android:hint="@string/medicine_dose_text"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_add_medicine_refills"
            android:inputType="number"
            android:layout_below="@+id/et_add_medicine_dose"
            android:hint="@string/medicine_refills_text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_add_medicine_days_label"
            android:text="@string/medicine_days_text"
            android:layout_below="@+id/et_add_medicine_refills"
            android:textSize="25sp"
            android:layout_marginTop="@dimen/new_medicine_content_vertical_space"
            android:layout_marginEnd="@dimen/new_medicine_content_horizontal_space"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layout_add_medicine_weekdays"
            android:layout_below="@+id/et_add_medicine_refills"
            android:layout_toEndOf="@+id/tv_add_medicine_days_label"
            android:layout_alignTop="@+id/tv_add_medicine_days_label">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cb_add_medicine_monday"
                android:text="@string/medicine_day_monday"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cb_add_medicine_tuesday"
                android:text="@string/medicine_day_tuesday"
                android:layout_below="@+id/cb_add_medicine_monday"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cb_add_medicine_wednesday"
                android:text="@string/medicine_day_wednesday"
                android:layout_below="@+id/cb_add_medicine_tuesday"
                android:layout_marginEnd="@dimen/new_medicine_content_horizontal_checkbox_space"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cb_add_medicine_thursday"
                android:text="@string/medicine_day_thursday"
                android:layout_below="@+id/cb_add_medicine_wednesday"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cb_add_medicine_friday"
                android:text="@string/medicine_day_friday"
                android:layout_toEndOf="@+id/cb_add_medicine_wednesday"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cb_add_medicine_saturday"
                android:text="@string/medicine_day_saturday"
                android:layout_below="@+id/cb_add_medicine_friday"
                android:layout_toEndOf="@+id/cb_add_medicine_wednesday"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cb_add_medicine_sunday"
                android:text="@string/medicine_day_sunday"
                android:layout_below="@+id/cb_add_medicine_saturday"
                android:layout_toEndOf="@+id/cb_add_medicine_wednesday"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_add_medicine_method"
            android:text="@string/medicine_method_text"
            android:layout_below="@+id/layout_add_medicine_weekdays"
            android:textSize="25sp"
            android:layout_marginEnd="@dimen/new_medicine_content_horizontal_space"
            android:layout_marginTop="20dp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_method_selection_container"
            android:orientation="horizontal"
            android:layout_below="@+id/tv_add_medicine_method"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rdo_add_method_periodically"
                android:text="@string/medicine_method_periodically_text"
                android:textSize="18sp"
                android:layout_marginEnd="20dp"
                android:checked="true"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rdo_add_method_scheduled"
                android:text="@string/medicine_method_scheduled_text"
                android:textSize="18sp"/>
        </RadioGroup>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_medicine_method_layout_container"
            android:layout_below="@+id/add_method_selection_container"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/add_medicine_method_period_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_add_medicine_period_label"
                    android:text="@string/medicine_period_text"
                    android:textSize="25sp"
                    android:layout_marginEnd="@dimen/new_medicine_content_horizontal_space"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_add_medicine_period_head"
                    android:text="@string/medicine_period_lead_text"
                    android:textSize="20sp"
                    android:layout_toEndOf="@+id/tv_add_medicine_period_label"
                    android:layout_marginEnd="10dp"
                    android:layout_alignBaseline="@+id/tv_add_medicine_period_label"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_add_medicine_period"
                    android:textSize="20sp"
                    android:inputType="numberDecimal"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@+id/tv_add_medicine_period_head"
                    android:layout_alignBaseline="@+id/tv_add_medicine_period_head"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_add_medicine_period_trail"
                    android:text="@string/medicine_period_trail_text"
                    android:textSize="20sp"
                    android:layout_toEndOf="@+id/et_add_medicine_period"
                    android:layout_alignBaseline="@+id/tv_add_medicine_period_label"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_add_medicine_period_start_time"
                    android:layout_below="@+id/tv_add_medicine_period_label"
                    android:text="@string/medicine_period_start_time"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_add_medicine_period_start_time"
                    android:layout_below="@+id/btn_add_medicine_period_start_time"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/add_medicine_method_scheduled_layout"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:visibility="invisible"
                android:orientation="vertical" >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_add_add_time"
                    android:text="@string/medicine_add_times_text"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    android:padding="10dp"/>

            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/add_medicine_method_layout_container">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_add_submit_medicine"
                android:text="@string/medicine_submit_button_text"
                android:textSize="20sp"
                android:layout_marginEnd="@dimen/new_medicine_content_horizontal_space"
                style="?android:buttonBarButtonStyle"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_add_reset_medicine"
                android:text="@string/medicine_reset_button_text"
                android:textSize="20sp"
                style="?android:buttonBarButtonStyle"/>

        </LinearLayout>
    </RelativeLayout>
</ScrollView>